{
  "name": "cap-ff-dinner",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "@cap-js/hana": "^2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": ">=8",
    "cds-plugin-ui5": "^0.13.0",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "debug": "cds watch --inspect",
    "watch-admin.user": "cds watch --open admin.user/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy cap-ff-dinner --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "private": true,
  "cds": {
    "requires": {
      "auth": "mocked",
      "[production]": {
        "auth": "xsuaa"
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/admin.user"
  ]
}
